POSTGRES_PASSWORD=hyfmcxngYj64AEgsVCy5I7cjp3XBsvNw
POSTGRES_NAME=k_10w0
POSTGRES_USER=k
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cokkaqun7f5s738smgn0-a



AWS_ACCESS_KEY_ID=YCAJEWHQtioDSObIN16LOOwx1
AWS_SECRET_ACCESS_KEY=YCPR3rR0W1I-b3vbrc7XhEO1Czt2369AlLc8WhLS
BUCKET=for9may


